{
  "name": "telegram-jsx",
  "version": "1.3.0",
  "description": "TSX/JSX runtime for telegram bots",
  "type": "commonjs",
  "types": "./index.d.ts",
  "scripts": {
    "build": "rollup -c ./rollup.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./jsx-runtime.mjs",
      "require": "./jsx-runtime.js",
      "types": "./jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./jsx-dev-runtime.mjs",
      "require": "./jsx-dev-runtime.js",
      "types": "./jsx-runtime.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexXanderGrib/telegram-jsx.git"
  },
  "keywords": [
    "telegram",
    "message",
    "component",
    "jsx",
    "tsx",
    "html",
    "formatting"
  ],
  "author": "Alexander <me@alexxgrib.me> (https://alexxgrib.me/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/AlexXanderGrib/telegram-jsx/issues"
  },
  "homepage": "https://github.com/AlexXanderGrib/telegram-jsx#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.21.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
